# Kursovaiya_Yakovlev

./: Kursovaiya_Yakovlev.sln
Kursovaiya_Yakovlev/: AccessRights.cs  AddEditContractWindow.xaml  AddEditContractWindow.xaml.cs  AddEditObjectWindow.xaml  AddEditObjectWindow.xaml.cs  AddEditServiceWindow.xaml  AddEditServiceWindow.xaml.cs  AddEditUsersWindow.xaml  AddEditUsersWindow.xaml.cs  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ChngWindow.xaml  ChngWindow.xaml.cs  ContractWindow.xaml  ContractWindow.xaml.cs  DatabaseContext.cs  HouseData.cs  Kursovaiya_Yakovlev.csproj  LoadWindow.xaml  LoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectsWindow.xaml  ObjectsWindow.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs  ServiceAppointmentWindow.xaml  ServiceAppointmentWindow.xaml.cs  ServiceWindow.xaml  ServiceWindow.xaml.cs  Services.cs  Staff.cs  Status.cs  Transactions.cs  UserSession.cs  Users.cs  UsersWindow.xaml  UsersWindow.xaml.cs
